html {
    /* 750px */
    font-size: 13.33333333vw;
    width: 100%;
    overflow-x: hidden;
  }
  
  body {
    width: 100%;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    font-family: 'Roboto-Regular', 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #333;
    font-size: 12px;
    line-height: 1.4;
  }
  
  html, body, span, h1, h2, h3, h4, h5, h6, a,
  ol, ul, li, p, input, strong, dl, dd, dt,
  article, textarea, button {
    padding: 0;
    margin: 0;
    font-weight: normal;
  }
  
  a, a:hover, a:visited, a:active {
    text-decoration: none;
    font-size: .42rem;
    color: #979797;
  }
  
  li {
    list-style: none;
  }